geotrellis {
  port = 8777
  server.static-path = "../static"
  catalog  = "data/catalog.json"
  hostname = "localhost"
  backend  = "cassandra"
}

accumulo {
  instance   = "gis"
  user       = "root"
  password   = "secret"
  zookeepers = "localhost"
}

cassandra {
  hosts               = ["localhost"]
  user                = ""
  password            = ""
  keyspace            = "geotrellis"
  replicationStrategy = "SimpleStrategy"
  replicationFactor   = 1
}

s3 {
  bucket = "geotrellis-test"
  prefix = "chatta-demo"
}

hadoop.path  = "/chatta-demo"
file.path    = "/tmp/chatta-demo"
spark.master = "local[*]"
