geotrellis {
  port = 8777
  server.static-path = "../static"
  catalog  = "data/catalog.json"
  hostname = "geodocker-spark-master"
  backend  = "accumulo"
}

accumulo {
  instance   = "gis"
  user       = "root"
  password   = "secret"
  zookeepers = "geodocker-zookeeper"
}

hbase {
  zookeepers = "localhost"
  master     = "localhost"
}

cassandra {
  hosts               = ["localhost"]
  user                = ""
  password            = ""
  catalog              = "metadata"
  keyspace             = "geotrellis"
  replicationStrategy  = "SimpleStrategy"
  replicationFactor    = 1
  localDc              = "datacenter1"
  usedHostsPerRemoteDc = 0
  allowRemoteDCsForLocalConsistencyLevel = false
}

s3 {
  bucket = "geotrellis-test"
  prefix = "chatta-demo"
}

hadoop.path  = "/chatta-demo"
file.path    = "/tmp/chatta-demo"
spark.master = "local[*]"
