geotrellis {
  port                = 8777
  server.serve-static = "yes"
  server.static-path  = "/static"
  hostname            = "0.0.0.0"
  backend             = "accumulo"
  with-timings        = false # turn it on to profile api calls
}

accumulo {
  instance   = "accumulo"
  user       = "root"
  password   = "GisPwd"
  zookeepers = "zookeeper"
}

hbase {
  zookeepers = "localhost"
  master     = "localhost"
}

cassandra {
  hosts                = ["localhost"]
  user                 = ""
  password             = ""
  catalog              = "metadata"
  keyspace             = "geotrellis"
  replicationStrategy  = "SimpleStrategy"
  replicationFactor    = 1
  localDc              = "datacenter1"
  usedHostsPerRemoteDc = 0
  allowRemoteDCsForLocalConsistencyLevel = false
}

s3 {
  bucket = "geotrellis-test"
  prefix = "chatta-demo"
}

hadoop.path  = "chatta-demo"
file.path    = "/data/chatta-demo"
spark.master = "local[*]"
